worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    error_log /dev/stdout;
    access_log /dev/stdout;
    # List of application servers
    upstream api_hatorade {
        server localhost:5000;
    }
    upstream kibana_server {
        server localhost:5601;
    }
    upstream faye_server {
        server localhost:9292;
    }

    upstream ember_server {
      server localhost:5055;
    }

    # Configuration for the server
    server {
        server_name logs.hatora.de ;
        # Running port
        listen 80;
        port_in_redirect off;
        # Proxying the connections connections
        location / {
            proxy_pass         http://kibana_server;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   Host $host;
            # proxy_redirect     off;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        server_name api.hatora.de ;
        # Running port
        listen 80;
        port_in_redirect off;
        # Proxying the connections connections
        location / {
            proxy_pass         http://api_hatorade;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   Host $host;
            # proxy_redirect     off;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        server_name hatora.de *.hatora.de;
        # Running port
        listen 80;
        port_in_redirect off;

        # Proxying the connections connections
        location / {
            proxy_pass         http://ember_server;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   Host $host;
            # proxy_redirect     off;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        server_name publisher.hatora.de;

        # Running port
        listen 80;

        port_in_redirect off;
        # Proxying the connections connections
        location / {

            proxy_pass           http://faye_server;
            proxy_http_version   1.1;
            proxy_set_header     Upgrade $http_upgrade;
            proxy_set_header     Connection "upgrade";
            proxy_set_header     Host $host;
            proxy_set_header     X-Forwarded-Host $server_name;
            # proxy_redirect     off;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}
daemon off;
