worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream hatora.de {
        server hatorade_rails:5000;
    }
    upstream node_server {
        server hatorade_node:5045;
    }

    upstream ember_server {
        server hatorade_ember:5055;
    }

    # Configuration for the server
    server {
        # Running port
        listen 80;

        server_name api.hatora.de;
        port_in_redirect off;

        # Proxying the connections connections
        location / {
            proxy_pass         http://hatora.de;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   Host $host;
            # proxy_redirect     off;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        # Running port
        listen 80;

        server_name *.hatora.de hatora.de;
        port_in_redirect off;

        # Proxying the connections connections
        location / {
            proxy_pass         http://ember_server;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   Host $host;
            # proxy_redirect     off;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        # Running port
        listen 8080;

        server_name *.hatora.de hatora.de;

        port_in_redirect off;
        # Proxying the connections connections
        location / {

            proxy_pass         http://node_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Host $server_name;
            # proxy_redirect     off;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}
daemon off;
