worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # List of application servers
    upstream api_hatorade {
        server hatorade_rails:80;
    }
    upstream node_server {
        server hatorade_node:8080;
    }

    upstream ember_server {
      hatorade_ember:80;
    }

    # Configuration for the server
    server {
        server_name api.hatora.de ;
        # Running port
        listen 80;
        port_in_redirect off;
        # Proxying the connections connections
        location / {
            proxy_pass         http://api_hatorade;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   Host $host;
            # proxy_redirect     off;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        server_name hatora.de *.hatora.de;
        # Running port
        listen 80;
        port_in_redirect off;

        # Proxying the connections connections
        location / {
            proxy_pass         http://ember_server;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   Host $host;
            # proxy_redirect     off;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        server_name hatora.de *.hatora.de;

        # Running port
        listen 8080;

        port_in_redirect off;
        # Proxying the connections connections
        location / {

            proxy_pass           http://node_server;
            proxy_http_version   1.1;
            proxy_set_header     Upgrade $http_upgrade;
            proxy_set_header     Connection "upgrade";
            proxy_set_header     Host $host;
            proxy_set_header     X-Forwarded-Host $server_name;
            # proxy_redirect     off;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}
daemon off;
